is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeaponERP.CA
build_property.ProjectDir = C:\Users\user\Desktop\PB201-hws\WaeponERP\WeaponERP.CA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
